<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan's Personal Site</title>
</head>
<body>
    
    <!-- <img src="https://pbs.twimg.com/profile_images/1508872100714475522/f9Gmbg6g_400x400.jpg" alt="Darshan_Profile_Image"> -->

    <!-- To crop image to circle visit website: crop-circle.onlineimage.co -->

    <img src="images/darshan_profile_picture_modified.png" alt="Darshan_Profile_Image">
    <h1>Darshan Ghorpade</h1>
    <p><em>A Mathematician and <strong>Technology Enthusiast</strong>.</em></p>
    <p>I am a Web Developer. I ❤️ coffee and my own beers.</p>
    <hr>
    <h3>Fields of Interest</h3>
    <ul>
        <li>Web Development</li>
        <li>Mobile Application Development</li>
    </ul>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>

</body>
</html>